@article{baumeister_hamilton2025,
  author    = {Christiane Baumeister and James D. Hamilton},
  title     = {Uncovering {Disaggregated Oil Market Dynamics: A Full-Information Approach to Granular Instrumental Variables}},
  year      = {2025},
  journal   = {Working Paper},
  note      = {Revised April 2025.},
}

@article{salahuddin_gow2015,
  author    = {Mohammad Salahuddin and Jeff Gow},
  title     = {The {Relationship} Between {Economic Growth} and {Remittances} in the {Presence of Cross-Sectional Dependence}},
  journal   = {The Journal of Developing Areas},
  year      = {2015},
  volume    = {49},
  number    = {1},
  pages     = {207--221},
  publisher = {College of Business, Tennessee State University},
  url       = {https://www.jstor.org/stable/24241287},
}

@misc{worldbank_wdi_r,
  author       = {{World Bank}},
  title        = {World {Development Indicators (WDI) Database}},
  year         = {2025},
  howpublished = {\texttt{WDI} R package, version 2.7.6. \url{https://databank.worldbank.org/source/world-development-indicators}},
  note         = {Accessed via the World Bank API on November 4, 2025},
  institution  = {The World Bank},
}

@techreport{burgess2005philippines,
  author      = {Burgess, Robert and Haksar, Vikram},
  title       = {Migration and {Foreign Remittances} in the {Philippines}},
  institution = {International Monetary Fund},
  type        = {Working Paper},
  number      = {05/111},
  address     = {Washington, DC},
  year        = {2005},
}

@techreport{carare_celis_hadzivaskov_morito2025,
  author       = {Alina Carare and Juan Pablo Celis and Metodij Hadzi-Vaskov and Yasumasa Morito},
  title        = {How {Do Remittances Affect} the {Real Exchange Rate? An Empirical Investigation}},
  institution  = {International Monetary Fund},
  type         = {IMF Working Paper},
  number       = {WP/25/122},
  year         = {2025},
  address      = {Washington, D.C.},
}

@techreport{dakila_claveria2007,
  author       = {Francisco G. Dakila and Racquel A. Claveria},
  title        = {Identifying the {Determinants of Overseas Filipinos' Remittances: Which Exchange Rate Measure} is {Most Relevant?}},
  institution  = {Bangko Sentral ng Pilipinas},
  type         = {BSP Working Paper Series},
  number       = {2007-02},
  year         = {2007},
  address      = {Manila, Philippines},
}

@techreport{tuanoamador_bayangos_romarate_maliwat2022,
  author       = {Maria Almasara Cyd N. Tuaño-Amador and Veronica B. Bayangos and Marie Edelweiss G. Romarate and Carl Francis C. Maliwat},
  title        = {Remittances from {Overseas Filipinos} in the {Time} of {COVID-19: Spillovers and Policy Imperatives}},
  institution  = {BSP Research Academy},
  type         = {Discussion Paper Series},
  number       = {10},
  year         = {2022},
  address      = {Manila, Philippines},
}
